Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1080 139 1707 889 180 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/tchuang/ic_contest/AHB/ahb_test.fsdb"

openDirFile -d / "" "/home/tchuang/ic_contest/AHB/ahb_halfword.vcd" "/home/tchuang/ic_contest/AHB/ahb_halfword.vcd.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; active file:
activeDirFile "" "/home/tchuang/ic_contest/AHB/ahb_halfword.vcd.fsdb"

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 196950.000000
cursor 165000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/tchuang/ic_contest/AHB/ahb_test.fsdb"
addSignal -h 15 /ahb_wave_tb/u_dut/HCLK
addSignal -h 15 -UNSIGNED -UDEC -holdScope HADDR[31:0]
addSignal -h 15 -holdScope HREADY
addSignal -h 15 -holdScope HRESP
addSignal -h 15 -holdScope HSEL
activeDirFile "" "/home/tchuang/ic_contest/AHB/ahb_halfword.vcd.fsdb"
addSignal -h 15 /tb_ahb_halfword/HSIZE[2:0]
activeDirFile "" "/home/tchuang/ic_contest/AHB/ahb_test.fsdb"
addSignal -h 15 /ahb_wave_tb/u_dut/HTRANS[1:0]
addSignal -h 15 -holdScope HWDATA[31:0]
addSignal -h 15 -holdScope HWRITE
addSignal -h 15 -holdScope addr_reg[31:0]
addSignal -h 15 -holdScope k[31:0]
addSignal -h 15 -holdScope sel_reg
addSignal -h 15 -holdScope wr_en_reg
addSignal -h 15 -holdScope HREADYOUT
addGroup "G2"
addSignal -h 15 /ahb_wave_tb/u_dut/HRDATA[31:0]
addSignal -expanded -h 15 -holdScope mem[0:7]
addSignal -h 15 -holdScope mem[0][31:0]
addSignal -h 15 -holdScope mem[1][31:0]
addSignal -h 15 -holdScope mem[2][31:0]
addSignal -h 15 -holdScope mem[3][31:0]
addSignal -h 15 -holdScope mem[4][31:0]
addSignal -h 15 -holdScope mem[5][31:0]
addSignal -h 15 -holdScope mem[6][31:0]
addSignal -h 15 -holdScope mem[7][31:0]
addGroup "G3"
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/tchuang/ic_contest/AHB/ahb_halfword.vcd.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_ahb_halfword"

SCOPE_LIST_BEGIN
"/tb_ahb_halfword"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


activeDirFile "" "/home/tchuang/ic_contest/AHB/ahb_halfword.vcd.fsdb"


